<!doctype html>
<!--
	This is a bare-bones example, for a more complete implementation see 
	https://github.com/citation-style-editor/csl-editor-demo-site
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

	<title>Visual CSL Editor (bare-bones example page)</title>

	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../external/jstree/themes/default/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/base.css?bust=$GIT_COMMIT" />
	<link rel="stylesheet" type="text/css" href="../css/dropdown.css?bust=$GIT_COMMIT" />
	<link rel="stylesheet" type="text/css" href="../css/visualEditor.css?bust=$GIT_COMMIT" />
	<style>
		#visualEditorContainer {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
	</style>

	<script type="text/javascript" src="../external/require-jquery.js"></script>
	<script>
		require.config({
			baseUrl: "..",
			urlArgs : "bust=$GIT_COMMIT"
		});
		requirejs(['src/config'], function (config) {
			require(['src/VisualEditor'], function (CSLEDIT_VisualEditor) {
				var cslEditor = new CSLEDIT_VisualEditor('#visualEditorContainer',	
					{
						loadCSLName : "Load APA style",
						loadCSLFunc : function () {
							// clear all local settings
							$.ajax({
								url : "../external/csl-styles/apa.csl",
								dataType: "text",
								success: function (cslCode) {
									cslEditor.setCslCode(cslCode);
								},
								cache: "false"
							});
						},

						saveCSLName : 'Save Style Not Implemented',
						saveCSLFunc : function () {
							// your save function here
							alert("Not implemented");
						}
					});
			});
		});
	</script>
</head>
<body>
<div id="visualEditorContainer">
</div>
</body>
</html>
