<!doctype html>
<!--
	This is a bare-bones example, for a more complete implementation see 
	https://github.com/citation-style-editor/csl-editor-demo-site
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

	<title>CSL Code Editor (bare-bones example page)</title>

	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/codemirror.css?bust=$GIT_COMMIT" />
	<link rel="stylesheet" type="text/css" href="../css/base.css?bust=$GIT_COMMIT" />
	<link rel="stylesheet" type="text/css" href="../css/codeEditor.css?bust=$GIT_COMMIT" />

	<script type="text/javascript" src="../external/require-jquery.js"></script>
	<script>
		require.config({
			baseUrl: "..",
			urlArgs : "bust=$GIT_COMMIT"
		});
		requirejs(['src/config'], function (config) {
			require(['src/CodeEditor'], function (CSLEDIT_CodeEditor) {
				var codeEditor = new CSLEDIT_CodeEditor('#codeEditorContainer', {});
			});
		});
	</script>

	<style>
		#codeEditorContainer {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;

			background: #eeeeee;
		}
	</style>
</head>
<body>
<div id="codeEditorContainer">
</div>
</body>
</html>
