<!doctype html>
<!--
	This is a bare-bones example, for a more complete implementation see 
	https://github.com/citation-style-editor/csl-editor-demo-site
-->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

	<title>Style Info</title>

	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.1/themes/ui-lightness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css?bust=$GIT_COMMIT" />
	<link rel="stylesheet" type="text/css" href="../css/styleInfo.css?bust=$GIT_COMMIT" />

	<script type="text/javascript" src="../external/require-jquery.js"></script>
	<script>
		require.config({
			baseUrl: "..",
			urlArgs : "bust=$GIT_COMMIT"
		});
		requirejs(['src/config'], function (config) {
			require(['src/StyleInfo'], function (CSLEDIT_StyleInfo) {
				require(
						[	'src/urlUtils',
							'src/cslStyles'
						],
						function (
							CSLEDIT_urlUtils,
							CSLEDIT_cslStyles
						) {
					var styleInfo = new CSLEDIT_StyleInfo(
						$('#styleInfoContainer'), CSLEDIT_urlUtils.getUrlVar("styleId"), {});
				});
			});
		});
	</script>
</head>
<body>
<div id="styleInfoContainer">
</div>
</body>
</html>
