<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: AttributesToolbar.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: AttributesToolbar.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict";

/**
 * A Toolbox / Menu for editing the styles for the Attribute
 * Modified Version of {@link module:CSLEDIT_richTextToolbar}
 * @module CSLEDIT_AttributesToolbar
 * @author Matthias Cosler
 */
define([],function (){

            /**
             * Creates a AttributeToolbar
             *
             *  - call {@link module:CSLEDIT_AttributesToolbar.initToolbar}
             *  - adds all Buttons to the Toolbar using {@link module:CSLEDIT_AttributesToolbar.addButton}
             *  - adds handler to the buttons {@link module:CSLEDIT_AttributesToolbar.updateButtonState}
             *
             * @class
             * @alias module:CSLEDIT_AttributesToolbar
             * @param {* | jQuery} container a jQuery element in which the toolbar should appear
             * @param {array} options a list of options, which should be displayed. every option can be enabled or disabled.
             * @example &lt;caption> Example for options&lt;/caption>
             *      [{option: "bold", enabled : true}, ...]
             * @param {function} callback a function to call whenever a button is clicked. Takes a parameter, which is the $button and a second, which are the known options
             * @param {array} knownOptions contains several informations about the formatting style (italic, bold etc)
             * @constructor
             * @author Matthias Cosler
             */
			var CSLEDIT_AttributesToolbar = function (container, options, knownOptions, callback) {


                var toolbarElement;
                var buttons = [];
                var currentCallback = null;

                $(document).ready(function () {
                    toolbarElement = $('&lt;div class="toolbar richText has-arrow">');
                    toolbarElement.append('&lt;span class="pointer">');

                    /**
                     * Adds a Button to this toolbar
                     *
                     * @param {string} style the style the button should have
                     * @param {string} title the title the button will have
                     * @param {string} innerHTML the Text which is dispalyed inside the button
                     * @returns {*|jQuery} the button itself
                     * @alias module:CSLEDIT_AttributesToolbar.addButton
                     * @author Matthias Cosler
                     * @public
                     */
                    var addButton = function (style, title, innerHTML) {
                        var button = $('&lt;a>')
                            .attr('href', '#')
                            .attr('data-style', style)
                            .attr('title', title)
                            .append(innerHTML);

                        buttons.push(button);
                        toolbarElement.append(button);
                        return button;
                    };


                    $.each(options, function (index, item) {
                        var found = false;
                        $.each(knownOptions, function (searchIndex, searchItem) {
                           if (searchItem.style === item.option){
                               found = true;
                               var button = addButton(searchItem.style, searchItem.title, searchItem.html);
                               if (item.enabled) {
                                   button.addClass("selected");
                               }
                               return false;
                           }
                        });
                        if (found === false){
                            throw new Error(item + " has no template in toolbar");
                        }
                    });


                    toolbarElement.find('a').click(function (event) {
                        var $target = $(event.currentTarget);

                        updateButtonState($target);

                        if (currentCallback !== null) {
                            currentCallback($target, knownOptions);
                        }

                        event.preventDefault();
                    });

                    toolbarElement.css({
                        "display": "inline-block",
                        "overflow": "visible",
                        "position": "absolute"
                    });

                });

                /**
                 * Initializes the Toolbar, hence produce the elements inside the container the toolbar needs.
                 *
                 * Enables the mousenter and mouseleave event ans sets necessary css code
                 *
                 * @alias module:CSLEDIT_AttributesToolbar.initToolbar
                 * @author Matthias Cosler
                 * @public
                 */
                var initToolbar = function () {
                    var innerContainer = $('&lt;div/>');
                    innerContainer.append(container.html());
                    container.html("");
                    container.append(innerContainer);
                    toolbarElement.css({
                        "display": "inline-block"
                        //"bottom": -5
                    });
                    container.append(toolbarElement);
                    $(toolbarElement).fadeOut(0);

                    container.mouseenter(function () {
                        showToolbar(container, callback);
                    });

                    container.mouseleave(function () {
                        hideToolbar();
                    });
                };

                /**
                 * will deactivate all buttons which are in the same group as button
                 *
                 *  - gets the group number of the clicked button
                 *  - iterate through all buttons and deactivates buttons in the same group
                 *  - triggers the callback function for each deactivated button
                 *
                 * @param {object} button the clicked button
                 * @alias module:CSLEDIT_AttributesToolbar.triggerDependencies
                 * @author Matthias Cosler
                 * @public
                 */
                var triggerDependencies = function (button) {
                    //get group number of clicked item
                    var searchStyle = button.attr("data-style");
                    var searchGroupNumber;
                    $.each(knownOptions, function (optionIndex, option) {
                        if (option.style === searchStyle ){
                            searchGroupNumber = option.group;
                        }
                    });

                    //go through all buttons
                    $.each(buttons, function (index, item) {
                        var searchStyle = item.attr("data-style");
                        //search corresponding option
                        $.each(knownOptions, function (optionIndex, option) {
                            if (option.style === searchStyle &amp;&amp; option.group === searchGroupNumber){
                                if (item.hasClass("selected")) {
                                    item.removeClass("selected");
                                    if (currentCallback !== null) {
                                        currentCallback($(item), knownOptions);
                                    }
                                }
                                return false;
                            }
                        });
                    });
                };


                /**
                 * Is called whenever a button is clicked.
                 *
                 * - set selected or unset selected, depending on the state before
                 * - if set selected, also trigger dependencies {@link module:CSLEDIT_AttributesToolbar.triggerDependencies}
                 *
                 * @param {object} button the button which was clicked
                 * @alias module:CSLEDIT_AttributesToolbar.updateButtonState
                 * @author Matthias Cosler
                 * @public
                 */
                var updateButtonState = function (button) {
                    if (button.hasClass("selected")) {
                        button.removeClass("selected");
                    } else {
                        triggerDependencies(button);
                        button.addClass("selected");
                    }
                };

                /**
                 * Hides the Toolbar and Resets the callback
                 *
                 * @alias module:CSLEDIT_AttributesToolbar.hideToolbar
                 * @public
                 */
                var hideToolbar = function () {
                    $(toolbarElement).fadeOut(0);
                    currentCallback = null;
                };

                /**
                 * Shows the toolbar and enables the callback
                 *
                 * @alias module:CSLEDIT_AttributesToolbar.showToolbar
                 * @public
                 */
                var showToolbar = function () {
                    currentCallback = callback;
                    $(toolbarElement).fadeIn(0);
                };

                initToolbar();

            };




	return CSLEDIT_AttributesToolbar;
});
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
