<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: citationTypeInitData.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: citationTypeInitData.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict";


/**
 * Provides the LawEditor with the Data needed to initialize the CitationTypeSections
 * @module CSLEDIT_initData
 * @see module:CSLEDIT_dummyData
 * @see module:CSLEDIT_citationEngine
 * @see module:CSLEDIT_data
 */
define(['src/dummyDataHandler',
        'src/citationEngine',
        'src/dataInstance',
        'jquery'
    ],
    function (
        CSLEDIT_dummyData,
        CSLEDIT_citationEngine,
        CSLEDIT_data,
        $
    ) {

        /**
         * A list of standard delimiters which will be added to the delimiterStack
         * @type {string[]}
         * @author Matthias Cosler
         * @private
         * @alias module:CSLEDIT_initData.standardDelimiters
         */
        var standardDelimiters = [", ", "/ "];

        /**
         * A list of standard free texts which will be added to the freetextStack
         * @type {string[]}
         * @author Matthias Cosler
         * @private
         * @alias module:CSLEDIT_initData.standardFreeTexts
         */
        var standardFreeTexts = ["."];



        /**
         * Extracts the first Leaf from a tree
         *
         *
         * @param obj the Object tree
         * @returns {string} the first Leaf
         * @private
         * @author Matthias Cosler
         * @alias module:CSLEDIT_initData.extractLeaf
         */
        var extractLeaf = function (obj) {
            if (typeof obj !== "string") {
                for (var prop in obj) {
                    if (!obj.hasOwnProperty(prop)) {
                        continue; //The current property is not a direct property of item
                    }
                    return extractLeaf(obj[prop]);
                }
            } else {
                return obj;
            }
        };

        /**
         * Deletes all Nodes which are not on the first level or the first leaf in the subtree respectively
         *
         * @param attributelist the Object Tree
         * @returns {*} the folded attributeList, which is actually a list instead a tree
         * @alias module:CSLEDIT_initData.flatAttributeList
         * @private
         * @author Matthias Cosler
         */
        var flatAttributeList = function (attributelist) {
            $.each(attributelist, function (key, value) {
                attributelist[key] = extractLeaf(value);
            });
            return attributelist;
        };


        /**
         * Unions all the NodeLists (ParsedLists) in NodeListList into one DelimiterList and one AttributeList
         *
         *  - filters the delimiters and the attributes into different lists
         *  - comparison only on the type (variable) or value (delimiter)
         *  - inserts also the standardDelimiters (global variable)
         *  - inserts also the cslNames
         *
         * @param nodeListList the List of Nodelists(parsedLists)
         * @param additionalAttributes, the json with default values for attributes
         * @returns {*} the union of all the delimiters in NodeListList
         * @alias module:CSLEDIT_initData.unionNodes
         * @private
         * @author Matthias Cosler
         */
        var unionNodes = function (nodeListList, additionalAttributes) {
            var delimiterList = [];
            var attributeList = [];
            var freeTextList = [];
            $.each(standardDelimiters, function (index, item) {
                var dummyNode = {"cslIdList" : [] , "type": "delimiter", "styleList": [], "value": "", variableType: undefined};
                dummyNode.value = item;
                delimiterList.push(dummyNode);
            });

            $.each(standardFreeTexts, function (index, item) {
                var dummyNode = {"cslIdList" : [] , "type": "freeText", "styleList": [], "value": "", variableType: undefined};
                dummyNode.value = item;
                freeTextList.push(dummyNode);
            });

            $.each(additionalAttributes, function (key, value) {
                var attribute = {"cslIdList" : [] , "type": "attribute", "styleList": [], "value": "", variableType: ""};
                attribute.variableType =  CSLEDIT_dummyData.replaceWhitechar(value);
                attributeList.push(attribute);
            });

            $.each(nodeListList, function (nodeListIndex, oldNodeList) {
                $.each(oldNodeList, function (nodeIndex, node) {
                    if (node.type === "delimiter" &amp;&amp; !nodeListMember(delimiterList, node)) {
                        var newDelimiterNode = {"cslIdList" : [] , "type": "delimiter", "styleList": [], "value": "", variableType: undefined};
                        newDelimiterNode.value = node.value;
                        delimiterList.push(newDelimiterNode);
                    } else if (node.type === "attribute" &amp;&amp; !nodeListMember(attributeList, node)){
                        var newAttributeNode = {"cslIdList" : [] , "type": "attribute", "styleList": [], "value": "", variableType: ""};
                        newAttributeNode.variableType = node.variableType;
                        attributeList.push(newAttributeNode);
                    } else if (node.type === "" &amp;&amp; !nodeListMember(freeTextList, node)){
                        /*if has no NodeType something went wrong i.e. there is a Type which is not supported. For convenience handle them as if they were freeTexts*/
                        console.log("Error: There is a Node which Type is neither Attribute, nor Delimiter, nor FreeText");
                        var newTextNodeNoType = {"cslIdList" : [] , "type": "freeText", "styleList": [], "value": "", variableType: undefined};
                        newTextNodeNoType.value = node.value;
                        newTextNodeNoType.value += " [" + node.variableType+ "]";
                        freeTextList.push(newTextNodeNoType);
                    } else if (node.type === "freeText" &amp;&amp; !nodeListMember(freeTextList, node)){
                        var newTextNode = {"cslIdList" : [] , "type": "freeText", "styleList": [], "value": "", variableType: undefined};
                        newTextNode.value = node.value;
                        freeTextList.push(newTextNode);
                    }
                });
            });
            return [delimiterList,attributeList,freeTextList];
        };

        /**
         * Test Membership of Nodes (from parsedLists) based on {@link module:CSLEDIT_initData.nodeEqual}
         *
         * @param nodeList An JSON Object containing several Objects (Nodes for/from parsedList)
         * @param node An Object (Node from parsedList) which may contained in NodeList
         * @returns {boolean} Whether the Node is in NodeList
         * @alias module:CSLEDIT_initData.nodeListMember
         * @private
         * @author Matthias Cosler
         */
        var nodeListMember = function (nodeList, node) {
            var ret = false;
            $.each(nodeList, function (index, item) {
                if (nodeEqual(item, node)){
                    ret = true;
                    return false;
                }
            });
            return ret;
        };

        /**
         * Equality of Nodes
         *
         * Two nodes are equal if
         *  - their type is equal and (not or) the following
         *      - if variableType not undefined: variableType (a string) is equal
         *      - if variableType is undefined: value (a string) is equal
         *      
         * @param node1
         * @param node2
         * @returns {boolean} true if the nodes are equal
         * @alias module:CSLEDIT_initData.nodeEqual
         * @private
         * @author Matthias Cosler
         */
        var nodeEqual = function (node1, node2) {
            if (node1.type !== node2.type ){
                return false;
            }
            if (node1.variableType === undefined &amp;&amp; node2.variableType === undefined){
                if (node1.value === node2.value) {
                    return true;
                }
            } else {
                if (node1.variableType === node2.variableType){
                    return true;
                }
            }
        };

        /**
         * Gets the Data to fill into the CitationType Options (dragnDrop) for one specified Section
         *
         * - gets cslNames from {@link module:CSLEDIT_dummyData.cslNames} and flatten the List using {@link module:CSLEDIT_initData.flatAttributeList}
         * - gets the parsed output from {@link module:CSLEDIT_citationEngine.runCiteprocAndParseOutput}
         * - gather the attributes, delimiter and freeTexts using {@link  module:CSLEDIT_initData.unionNodes}
         * - bundles the information into one compact json
         *
         * @param citationnumber the index of the Section which should be got
         * @returns {{sectionTitle: *, attributeStack: *, citatonFields: ({statusMessage, formattedFurtherCitations, formattedCitations, formattedBibliography}|*)}} an Object containing all the needed Data for one Section
         * @alias module:CSLEDIT_initData.getSectionData
         * @private
         * @author Matthias Cosler
         */
        var getSectionData = function (citationnumber) {
            var cslNames = flatAttributeList(CSLEDIT_dummyData.cslNames()[citationnumber]);
            var parsedList = CSLEDIT_citationEngine.runCiteprocAndParseOutput([[citationnumber]], CSLEDIT_data);

            //extract the Type of citationsource
            var sectionTitle = cslNames.type;
            delete cslNames.type;

            //unions all parsed list and extracts attributes and delimiters in different lists
            var res = unionNodes([parsedList.formattedBibliography, parsedList.formattedFurtherCitations, parsedList.formattedCitations], cslNames);
            var attributes = res[1];
            var delimiterStack = res[0];
            var freeText = res[2];
            return { "sectionTitle" : sectionTitle, "attributeStack" : attributes, "delimiterStack": delimiterStack, "citationFields" : parsedList, "freeTextStack": freeText};

        };


        /**
         * Wraps all sectionData into one Object.
         *
         * @returns {Array} an Array with all the SectionData
         * @alias module:CSLEDIT_initData.getSectionsData
         * @public
         * @author Matthias Cosler
         */
        var getSectionsData = function () {
            var sections = [];
            $.each(CSLEDIT_dummyData.jsonDocumentList, function (index) {
                var res = getSectionData(index);
                sections.push(res);
            });
            return sections;
        };

        /**
         * Get Law Name
         *
         * @param attributeName
         * @param index
         * @return {*}
         * @alias module:CSLEDIT_initData.getLawName
         * @public
         * @author Matthias Cosler
         */
        var getLawName = function (attributeName, index) {
            var flatList = flatAttributeList(CSLEDIT_dummyData.lawNames()[index]);
            attributeName = CSLEDIT_dummyData.replaceWhitechar(attributeName);
            if (flatList.hasOwnProperty(attributeName)){
                return flatList[attributeName];
            } else {
                return attributeName;
            }
        };

        /**
         * Get Zotero Name
         *
         * @param attributeName
         * @param index
         * @return {*}
         * @alias module:CSLEDIT_initData.getZoteroName
         * @public
         * @author Matthias Cosler
         */
        var getZoteroName = function (attributeName, index) {
            var flatList = flatAttributeList(CSLEDIT_dummyData.zoteroNames()[index]);
            attributeName =  CSLEDIT_dummyData.replaceWhitechar(attributeName);
            if (flatList.hasOwnProperty(attributeName)){
                return flatList[attributeName];

            } else {
                return attributeName;
            }        };

        /**
         * Get Description
         *
         * @param attributeName
         * @param index
         * @return {*}
         * @alias module:CSLEDIT_initData.getDescription
         * @public
         * @author Matthias Cosler
         */
        var getDescription = function (attributeName, index) {
            var flatList = flatAttributeList(CSLEDIT_dummyData.descriptions()[index]);
            attributeName =  CSLEDIT_dummyData.replaceWhitechar(attributeName);
            if (flatList.hasOwnProperty(attributeName)){
                return flatList[attributeName];

            } else {
                return attributeName;
            }        };



        return {
            /** @alias module:CSLEDIT_initData.getData
             * @see module:CSLEDIT_initData.getSectionsData */
            getData : getSectionsData,
            getLawName : getLawName,
            getZoteroName : getZoteroName,
            getDescription : getDescription
        };
    });</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
