<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: dndFunctionality.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dndFunctionality.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict";

/**
 *
 * Handles i.e initializes the Drag and Drop Functionality inside the SourceSections
 *
 * @module CSLEDIT_dndFunctionality
 * @see module:CSLEDIT_sourceSections
 */
define(
    [
        'src/sourceSections'
    ],
    function (
        CSLEDIT_sourceSections
    ) {

        /**
         * Tests if the Element before or after the destination place is also a delimiter (but not if destination ist DelimitersDND)
         * @param event
         * @param ui
         * @returns {*|boolean}
         * @alias module:CSLEDIT_dndFunctionality.siblingIsDelimiter
         * @author Matthias Cosler
         * @private
         */
        function siblingIsDelimiter(event, ui) {
            var isDelimiter = (ui.item.children().is(".DelimiterContent"));
            var nextIsDelimiter;
            var prevIsDelimiter;
            if (ui.item.next().length) {
                nextIsDelimiter = (ui.item.next().children().is(".DelimiterContent"));
            } else nextIsDelimiter = false;
            if (ui.item.prev().length) {
                prevIsDelimiter = (ui.item.prev().children().is(".DelimiterContent"));
            } else prevIsDelimiter = false;
            var targetIsDelimiter = ui.item.parent().is(".DelimitersDND");
            return (isDelimiter &amp;&amp; (prevIsDelimiter || nextIsDelimiter) &amp;&amp; (!targetIsDelimiter));
        }

        /**
         * Tests if the Element was between two delimiters but not if it is in DelimiterSource
         * @param before
         * @returns {boolean}
         * @alias module:CSLEDIT_dndFunctionality.siblingsWereDelimiters
         * @author Matthias Cosler
         * @private
         */
        function siblingsWereDelimiters(before) {
            var nextWasDelimiter;
            var prevWasDelimiter;
            var parentDelimters;
            if (before.length) {
                prevWasDelimiter = (before.children().is(".DelimiterContent"));
            } else prevWasDelimiter = false;
            if (prevWasDelimiter &amp;&amp; before.next().length) {
                nextWasDelimiter = (before.next().children().is(".DelimiterContent"));
            } else nextWasDelimiter = false;
            if (prevWasDelimiter &amp;&amp; before.parent().length) {
                parentDelimters = (before.parent().is(".DelimitersDND"));
            } else parentDelimters = false;

            return (prevWasDelimiter &amp;&amp; nextWasDelimiter &amp;&amp; !parentDelimters);
            /*prevWasDelimiter is redundant here but for better understanding it is written*/
        }

        /**
         * Highlights all Direct Siblings, which are Delimiters
         * @param objectrelated Object of the Element which should be in relation
         * @alias module:CSLEDIT_dndFunctionality.highlightDirectDelimiterSiblings
         * @author Matthias Cosler
         * @private
         */
        function highlightDirectDelimiterSiblings(objectrelated) {
            if (objectrelated.next().length) {
                if (objectrelated.next().children().is(".DelimiterContent")) {
                    objectrelated.next().effect('highlight', {color: "#ec8e0c"}, 1000);
                }
            }
            if (objectrelated.prev().length) {
                if (objectrelated.prev().children().is(".DelimiterContent")) {
                    objectrelated.prev().effect('highlight', {color: "#ec8e0c"}, 1000);
                }
            }
        }


        /**
         * Configures all necessary things for the drag and drop functionality
         *
         * Please have a look at the Source Code.
         * @alias module:CSLEDIT_dndFunctionality.initDndFunctions
         * @author Matthias Cosler
         * @public
         */
        var initDndFunctions = function (initClones) {

            /*Jquery UI Layout Plugin initialization*/
            $("#mainContainer").layout({
                north__size: 300,
                livePaneResizing: true,
                center__onresize: $.layout.callbacks.resizePaneAccordions
            });

            /*JQuery UI Accordion initialization*/
            $("#OptionContent").accordion({heightStyle: "panel"});
            /*TODO distance between real beginning and end of header*/


            /* JQuery UI Sortable DragnDrop initialization with the following custom extensions
            * - Placeholder
            * - drop Animation
            * - allows DragnDrop with not-deleting from Source but from Target by dragging it into different Lists (Inspired by https://forum.jquery.com/topic/jquery-sortable-clone#14737000005252131)
            * - allows Drop only in the related Source or in a Target
            * - not allows moves such that two Delimiters in Target were next to each other*/
            var clone, before, parent;

            /* Initializes the Targets
            * - Element can be dragged away from here (see start)
            * - Delimiter can't be dropped near existing (see receive, stop)
            * - Element can't be removed between two delimiters (see receive, stop)
            * - Dropped Elements from Sources are cloned by dropping (see receive) */
            $('.AttributesDNDTarget').sortable({
                connectWith: $(".AttributesDND, .DelimitersDND, .FreeTextsDND"),
                helper: "clone",
                revert: true,
                placeholder: "ui-sortable-placeholder",
                cursor: "move",
                start: function (event, ui) {
                    $(ui.item).show();
                    clone = $(ui.item).clone();
                    before = $(ui.item).prev();
                    parent = $(ui.item).parent();
                },
                receive: function (event, ui) { //only when dropped from one to another!
                    var siblingIsDel = siblingIsDelimiter(event, ui);
                    var siblingsWereDel = siblingsWereDelimiters(before);
                    if (parent.is(".AttributesDNDSource") || parent.is(".DelimitersDND") || parent.is(".FreeTextsDND") || siblingIsDel || siblingsWereDel) {
                        if (before.length) before.after(clone);
                        else parent.prepend(clone);
                        initClones(clone, $(ui.item));
                    }
                    if (siblingIsDel || siblingsWereDel) {
                        var objectrelated;
                        if (siblingIsDel) objectrelated = ui.item;
                        if (siblingsWereDel) objectrelated = clone;
                        highlightDirectDelimiterSiblings(objectrelated);
                        ui.item.remove();
                        initClones(clone, $(ui.item));
                    }
                },
                stop: function (event, ui) { //only when dropped in the same list
                    var siblingIsDel = siblingIsDelimiter(event, ui);
                    var siblingsWereDel = siblingsWereDelimiters(before);
                    if (siblingIsDel || siblingsWereDel) {
                        if (before.length) before.after(clone);
                        else parent.prepend(clone);
                        var objectrelated;
                        if (siblingIsDel) objectrelated = ui.item;
                        if (siblingsWereDel) objectrelated = clone;
                        highlightDirectDelimiterSiblings(objectrelated);
                        ui.item.remove();
                    }
                }
            }).disableSelection();

            /*Initializes the Attribute Source
            * Elements can be dragged from here (to Targets) (see start)
            * Only Attributes can be dropped here (see receive) */
            $('.AttributesDNDSource').sortable({
                connectWith: $(".AttributesDND"),
                helper: "clone",
                revert: true,
                placeholder: "ui-sortable-placeholder",
                cursor: "move",
                start: function (event, ui) {
                    $(ui.item).show();
                    clone = $(ui.item).clone();
                    before = $(ui.item).prev();
                    parent = $(ui.item).parent();
                },
                receive: function (event, ui) {
                    if (!ui.item.children().is(".AttributeContent")) {
                        if (before.length) before.after(clone);
                        else parent.prepend(clone);
                        //event.preventDefault();
                        //event.stopPropagation();
                        ui.item.remove();
                        CSLEDIT_sourceSections.initClones(clone, $(ui.item));
                    }
                }
            }).disableSelection();

            /*Initializes the Delimiter Source
            * Elements can be dragged from here (to Targets) (see start)
            * Only Delimiters can be dropped here (see receive)*/
            $('.DelimitersDND').sortable({
                connectWith: $(".AttributesDNDTarget, .DelimitersDND"),
                helper: "clone",
                revert: true,
                placeholder: "ui-sortable-placeholder",
                cursor: "move",
                start: function (event, ui) {
                    $(ui.item).show();
                    clone = $(ui.item).clone();
                    before = $(ui.item).prev();
                    parent = $(ui.item).parent();
                },
                receive: function (event, ui) {
                    if (!ui.item.children().is(".DelimiterContent")) {
                        if (before.length) before.after(clone);
                        else parent.prepend(clone);
                        ui.item.remove();
                        CSLEDIT_sourceSections.initClones(clone, $(ui.item));
                    }
                }
            }).disableSelection();

            /*Initializes the FreeTexts Source
            * Elements can be dragged from here (to Targets) (see start)
            * Only FreeTexts can be dropped here (see receive)*/
            $('.FreeTextsDND').sortable({
                connectWith: $(".AttributesDNDTarget, .FreeTextsDND"),
                helper: "clone",
                revert: true,
                placeholder: "ui-sortable-placeholder",
                cursor: "move",
                start: function (event, ui) {
                    $(ui.item).show();
                    clone = $(ui.item).clone();
                    before = $(ui.item).prev();
                    parent = $(ui.item).parent();
                },
                receive: function (event, ui) {
                    if (!ui.item.children().is(".FreeTextContent")) {
                        if (before.length) before.after(clone);
                        else parent.prepend(clone);
                        ui.item.remove();
                        CSLEDIT_sourceSections.initClones(clone, $(ui.item));
                    }
                }
            }).disableSelection();
        };
    return {
        initDndFunctions : initDndFunctions
    };
});



</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
