<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: dummyData.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dummyData.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict"
define(function () {
	var CSLEDIT_dummyData = {};

    /**
     * A Hard Coded List of all the relevant Typed of Citations (Book, Statute...) for the German Law
     * All Types listed here will be on the LawEditor Page in the Dragn'Drop Section
     * The Types conatain all relevant fields for the german law. The CSL-Name, Zotero-Name, Law-Name, Description are saved here.
     * For better understanding of what the fields are see @CSL_dummyData.LawNames, ...
     */
	CSLEDIT_dummyData.jsonDocumentList =[
    {
        "type": [
            "article-journal",
            "Journal Article",
            "juristische Zeitschrift",
            "Hier werden Artikel aus Zeitschriften zitiert, insbesondere aus juristischen Zeitschriften",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor des Beitrags",
            "",
            ""
        ],
        "editor": [
            "editor",
            "Editor",
            "Herausgeber",
            "",
            ""
        ],
        "container-title-short": [
            "container-title-short",
            "Journal Abbr",
            "Abk\u00fcrzung Zeitschrift",
            "Die Abk\u00fcrzung des Namens der Zeitschrift.",
            "NjW"
        ],
        "language": [
            "language",
            "Language",
            "Sprache",
            "",
            ""
        ],
        "page": [
            "page",
            "Pages",
            "Seiten",
            "Beginn und Ende des Beitrags",
            ""
        ],
        "container-title": [
            "container-title",
            "Publication",
            "Name der Zeitschrift",
            "Der volle Name der Zeitschrift ( wird meist gar nicht ben\u00f6tigt)",
            "Neue Juristische Wochenschrift"
        ],
        "title": [
            "title",
            "Title",
            "Beitragstitel",
            "Titel des Beitrags",
            ""
        ],
        "volume": [
            "volume",
            "Volume",
            "Jahrgang und Ausgabe",
            "",
            "(12)99"
        ]
    },
    {
        "type": [
            "entry-encyclopedia",
            "Encyclopedia Article",
            "Kommentar / Handbuch",
            "Hier werden Kommentare und Handb\u00fccher zitiert. Hinweis: Ein Kommentar unterscheidet sich in erster Linie von einem Handbuch indem er keinen Beitragstitel hat.",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor Beitrag",
            "Der Autor des Beitrags",
            ""
        ],
        "editor": [
            "editor",
            "Editor",
            "Begr\u00fcnder &amp; Herausgeber",
            "Herausgeber des Buches, ist der Begr\u00fcnder nicht Herausgeber, so sollte er trotzdem hier erw\u00e4hnt werden",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Erscheinungsdatum",
                "Das Datum an welchem die Arbeit erschienen ist. Kann sowohl ein vollst\u00e4ndiges Datum sein, als auch nur eine Jahreszahl enthalten",
                ""
            ]
        },
        "edition": [
            "edition",
            "Edition",
            "Auflage",
            "",
            ""
        ],
        "container-title": [
            "container-title",
            "Encyclopedia Title",
            "Buchtitel ",
            "Titel des Buches.",
            "M\u00fcnchener Kommentar zum BGB"
        ],
        "container-title-short": [
            "container-title-short",
            "In Extra: {:container-title-short: dein Kurztitel}",
            "Abk\u00fcrzung Buchtitel",
            "Abk\u00fcrzender Titel des Buches. Zur Eingabe in Zotero muss in das Extra Feld {:container-title-short: dein Kurztitel} eingegeben werden",
            "M\u00fcnKomm BGB"
        ],
        "note": [
            "note",
            "",
            "Paragraph /Artikel",
            "Hier wird der Paragraph festgehalten, wenn es sich um einen Kommentar handelt",
            ""
        ],
        "ISBN": [
            "ISBN",
            "ISBN",
            "ISBN",
            "",
            ""
        ],
        "language": [
            "language",
            "Language",
            "Sprache",
            "",
            ""
        ],
        "page": [
            "page",
            "Pages",
            "Seiten",
            "Anfang und Ende des Beitrags (handelt sich um ein Handbuch)",
            ""
        ],
        "publisher-place": [
            "publisher-place",
            "Place",
            "Verlagsort",
            "",
            ""
        ],
        "publisher": [
            "publisher",
            "Publisher",
            "Verlag",
            "",
            ""
        ],
        "title-short": [
            "title-short",
            "Short Title",
            "Abk\u00fcrzung Beitragstitel",
            "",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Beitragstitel",
            "Titel des Beitrags (handelt es sich um ein Handbuch",
            ""
        ]
    },
    {
        "type": [
            "legal_case",
            "Case",
            "Urteil / Rechtsprechung",
            "Hier werden Urteile zitiert. Zwar ist es m\u00f6glich ein Urteil auch unter Artikel aus einer Zeitschrift zu zitieren, dieser Typ bietet jedoch bessere Unterst\u00fctzung",
            ""
        ],
        "authority": [
            "authority",
            "Court",
            "Gericht",
            "Das Gericht, dessen Beschluss zitiert wird.",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Senat",
            "Der Senat der den zitierten Beschluss gefasst hat.",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date Decided",
                "Entscheidungsdatum",
                "Das Datum, an welchem die Entscheidung gef\u00e4llt wurde",
                ""
            ]
        },
        "number": [
            "number",
            "Docket Number",
            "Aktenzeichen",
            "Das Aktenzeichen unter welchem die Entscheidung zu finden ist.",
            ""
        ],
        "container-title": [
            "container-title",
            "Reporter",
            "Zeitschrift / Fundstelle",
            "Die Fundstelle, welcher in der Regel die Zeitschrift ist, in welcher die Entscheidung ver\u00f6ffentlicht wurde",
            ""
        ],
        "volume": [
            "volume",
            "Reporter Volume",
            "Jahrgang und Ausgabe der Zeitschrift",
            "",
            "(12)99"
        ]
    },
    {
        "type": [
            "book",
            "Book",
            "Buch",
            "Hier werden alle Buchformen gesammelt, die nicht n\u00e4her definiert sind",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor",
            "Der Autor des Buches",
            ""
        ],
        "editor": [
            "editor",
            "Editor",
            "Editor / Hrsg.",
            "Editor bzw. Herausgeber des Buches. (Bei Sammelb\u00e4nden sollte gepr\u00fcft werden ob eine Zitierung unter Handbuch / Kommentar / Festschrift sinnvoller ist!)",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Erscheinungsdatum",
                "",
                ""
            ]
        },
        "edition": [
            "edition",
            "Edition",
            "Auflage",
            "",
            ""
        ],
        "publisher-place": [
            "publisher-place",
            "Place",
            "Verlagsort",
            "",
            ""
        ],
        "publisher": [
            "publisher",
            "Publisher",
            "Verlag",
            "",
            ""
        ],
        "title-short": [
            "title-short",
            "Short Title",
            "Abk\u00fcrzung Titel",
            "Abk\u00fcrzung des Titels des Buches",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Titel",
            "Titel des Buches",
            ""
        ]
    },
    {
        "type": [
            "chapter",
            "Book Section",
            "Buchbeitrag / Kapitel",
            "",
            ""
        ],
        "abstract": [
            "abstract",
            "Abstract",
            "Abstract",
            "",
            ""
        ],
        "container-title": [
            "container-title",
            "Book Title",
            "Buchtitel",
            "",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor des Beitrags",
            "",
            ""
        ],
        "container-author": [
            "container-author",
            "Book Author",
            "Autor des Buches",
            "",
            ""
        ],
        "editor": [
            "editor",
            "Editor",
            "Herausgeber",
            "",
            ""
        ],
        "collection-editor": [
            "collection-editor",
            "Series Editor",
            "Begr\u00fcnder",
            "",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Erscheinungsdatum",
                "",
                ""
            ]
        },
        "edition": [
            "edition",
            "Edition",
            "Auflage",
            "",
            ""
        ],
        "page": [
            "page",
            "Pages",
            "Seiten",
            "",
            ""
        ],
        "publisher-place": [
            "publisher-place",
            "Place",
            "Verlagsort",
            "",
            ""
        ],
        "publisher": [
            "publisher",
            "Publisher",
            "Verlag",
            "",
            ""
        ],
        "collection-title": [
            "collection-title",
            "Series",
            "Name der Reihe",
            "",
            ""
        ],
        "collection-number": [
            "collection-number",
            "Series Number",
            "Band innerhalb einer Reihe",
            "",
            ""
        ],
        "title-short": [
            "title-short",
            "Short Title",
            "Abk\u00fcrzung Beitragstitel",
            "",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Beitragstitel",
            "",
            ""
        ]
    },
    {
        "type": [
            "paper-conference",
            "Conference paper",
            "juristische Festschrift",
            "Hier werden Beitr\u00e4ge aus Festschriften zitiert",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor des Beitrags",
            "",
            ""
        ],
        "collection-editor": [
            "collection-editor",
            "Series Editor",
            "Editor",
            "",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Datum Ver\u00f6ffentlichung",
                "",
                ""
            ]
        },
        "note": [
            "note",
            "Extra",
            "Anlass der Festschrift",
            "",
            ""
        ],
        "language": [
            "language",
            "Language",
            "Sprache",
            "",
            ""
        ],
        "page": [
            "page",
            "Pages",
            "Seiten",
            "Beginn und Ende des Beitrags",
            ""
        ],
        "container-title": [
            "container-title",
            "Proceedings Title",
            "Name der Festschrift",
            "Name der Festschrift (nicht des Beitrags)",
            ""
        ],
        "container-title-short": [
            "container-title-short",
            "In Extra: {:container-title-short: dein Kurztitel}",
            "Abk\u00fcrzung Festschrift Titel",
            "Abk\u00fcrzender Titel der Festschrift. Zur Eingabe in Zotero muss in das Extra Feld {:container-title-short: dein Kurztitel} eingegeben werden",
            "M\u00fcnKomm BGB"
        ],
        "publisher-place": [
            "publisher-place",
            "Place",
            "Ort der Institution",
            "",
            ""
        ],
        "publisher": [
            "publisher",
            "Publisher",
            "Name der Institution",
            "",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Beitragstitel",
            "Titel des Beitrags",
            ""
        ]
    },
    {
        "type": [
            "thesis",
            "Thesis",
            "Dissertation",
            "",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor",
            "",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Erscheinungsdatum",
                "",
                ""
            ]
        },
        "publisher-place": [
            "publisher-place",
            "Place",
            "Ort der Institution",
            "",
            ""
        ],
        "title-short": [
            "title-short",
            "Short Title",
            "Kurztitel",
            "",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Titel",
            "",
            ""
        ],
        "publisher": [
            "publisher",
            "University",
            "Institution / Universit\u00e4t",
            "",
            ""
        ]
    },
    {
        "type": [
            "article-newspaper",
            "Newspaper Article",
            "Zeitungsartikel",
            "F\u00fcr Beitr\u00e4ge aus Zeitungen (z.B. Tages/Wochenzeitungen, nicht juristische Zeitschriften)",
            ""
        ],
        "author": [
            "author",
            "Author",
            "Autor",
            "",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Datum",
                "",
                ""
            ]
        },
        "page": [
            "page",
            "Pages",
            "Seiten",
            "Beginn und Ende des Beitrags",
            ""
        ],
        "publisher-place": [
            "publisher-place",
            "Place",
            "Verlagsort",
            "",
            ""
        ],
        "container-title": [
            "container-title",
            "Publication",
            "Name der Zeitung",
            "",
            ""
        ],
        "section": [
            "section",
            "Section",
            "Abschnitt",
            "",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Titel des Artikels",
            "",
            ""
        ]
    },
    {
        "type": [
            "bill",
            "Bill",
            "Gesetzesentwurf",
            "Zitieren eines Gesetzentwurfs bzw. eines Gesetz\u00e4nderungsentwurf",
            ""
        ],
        "container-title": [
            "container-title",
            "Code",
            "Drucksache",
            "Die Drucksache unter der die \u00c4nderung ver\u00f6ffentlicht wurde",
            ""
        ],
        "issued": {
            "literal": [
                "issued",
                "Date",
                "Datum Ver\u00f6ffentlichung",
                "Datum der Ver\u00f6ffentlichung",
                ""
            ]
        },
        "note": [
            "note",
            "Extra",
            "\u00c4nderung / Entwurf",
            "Zur Unterscheidung zwischen Neu-Entwurf oder \u00c4nderung werden hier die passenden Informationen eingegeben.",
            " \u201cGesetzentwurf\u201d oder \u201cEntwurf zur Gesetzes\u00e4nderung\u201d"
        ],
        "references": [
            "references",
            "History",
            "Fundstelle",
            "Hier wird die Fundstelle angegeben. Gew\u00f6hnlich recht jedoch die Drucksache.",
            ""
        ],
        "title": [
            "title",
            "Title",
            "Gesetzestitel",
            "Titel des Gesetzes",
            ""
        ]
    }
];
	return CSLEDIT_dummyData;
});</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
