<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: dummyDataHandler.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: dummyDataHandler.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict";

/**
 * Wraps the {@link module:CSLEDIT_dummyRawData} and adds some functionality
 * @module CSLEDIT_dummyData
 * @see module:CSLEDIT_dummyRawData
 */
define(['src/dummyData',
        'jquery'
    ],
    function (
        CSLEDIT_dummyRawData,
        $
    ) {


        /**
         * Test if object has more properties. In this case there isn't a property anymore if the object is a string.
         *
         * Unfortunately Javascript handles the chars of a string as "properties"
         * or the "for in" notation works also for strings
         * -> have to decide whether it is a string or not.
         * @param obj the object which is to be tested
         * @return {boolean}
         * @private
         * @alias module:CSLEDIT_dummyData.hasProperties
         * @author Matthias Cosler
         * @private
         */
        var hasProperties = function(obj){
            return typeof obj !== 'string';
        };


        /**
         * Extract the one of the child elements by keeping the object structure but removing leaf-siblings
         *
         * @param obj the object on which the extraction should work
         * @param number Determines if the first second or thirs leaf is kept
         * @returns  the modified object and a flag needed for the recursion
         * @alias module:CSLEDIT_dummyData.extractElement
         * @author Matthias Cosler
         * @private
         */
        var extractElement = function(obj, number){
            if (hasProperties(obj)){
                for (var prop in obj) {
                    if (!obj.hasOwnProperty(prop)) {
                        continue; //The current property is not a direct property of item
                    }
                    var res = extractElement(obj[prop], number);
                    if (res[1]) {
                        obj = obj[number];
                        /*if (number===0){
                            //removes the dash from titles because of a possible bug in the processor
                            obj = obj.replace(/-/g, ' ');
                        }*/
                        return [obj, false];
                    } else {
                        obj[prop] = res[0];
                    }
                }
                return [obj, false];
            } else {
                return [obj,true];
            }
        };

        /**
         * Gets an Array which contains all the references.
         * Since the DummyData contains not only the references (like the exampleData does) the references need to be extracted first.
         * The content of the refernces should be the CSL-Names
         *
         * @returns {Array} an Array with all the Dummy references
         * @alias module:CSLEDIT_dummyData.references
         * @author Matthias Cosler
         * @public
         */
         var references = function () {
            var lawNamesR = lawNames();
            var cslNamesR = cslNames();
            $.each(lawNamesR, function (index, item) {
                item.type = cslNamesR[index].type;
            });
            return lawNamesR;
        };

        /**
         * Not needed anymore
         * @param attributeName
         * @returns {*}
         * @alias module:CSLEDIT_dummyData.replaceWhitechar
         * @author Matthias Cosler
         * @public
         */
        var replaceWhitechar = function (attributeName) {
            return attributeName/*.replace(/\s/g,'-')*/;
        };

        /**
         * Returns all the CSL-Names in the reference format
         * @returns {Array} an Array with all the CSL-Names
         * @alias module:CSLEDIT_dummyData.cslNames
         * @author Matthias Cosler
         * @public
         */
        var cslNames = function () {
            var result = [];
            $.each(jsonDocumentList, function (index, item) {
                var obj = JSON.parse(JSON.stringify(item)); //clone
                extractElement(obj,0);
                result.push(obj);
            });
            return result;
        };


        /**
         * Returns all the Zotero-Names in the reference format.
         * The Zotero Names, are the fileds which are used in the Zotero Client
         *
         * @returns {Array} an Array with all the Zotero-Names
         * @alias module:CSLEDIT_dummyData.zoteroNames
         * @author Matthias Cosler
         * @public
         */
        var zoteroNames = function () {
            var result = [];
            $.each(jsonDocumentList, function (index, item) {
                var obj = JSON.parse(JSON.stringify(item));
                extractElement(obj,1);
                result.push(obj);
            });
            return result;
        };

        /**
         * Returns all the Law-Names in the reference format.
         * Law Names are the identifiers of the csl-fields which are human readable and adjusted for their meaning in the german law
         *
         * @returns {Array} an Array with all the Law-Names
         * @alias module:CSLEDIT_dummyData.lawNames
         * @author Matthias Cosler
         * @public
         */
        var lawNames = function () {
            var result = [];
            $.each(jsonDocumentList, function (index, item) {
                var obj = JSON.parse(JSON.stringify(item));
                extractElement(obj,2);
                result.push(obj);
            });
            return result;
        };

        /**
         * Returns all the Descriptions in the reference format.
         * The Description is used to describe the Meaning and Purpose of this field, adjusted for the german law
         *
         * @returns {Array} an Array with all the Law-Names
         * @alias module:CSLEDIT_dummyData.descriptions
         * @author Matthias Cosler
         * @public
         */
        var descriptions = function () {
            var result = [];
            $.each(jsonDocumentList, function (index, item) {
                var obj = JSON.parse(JSON.stringify(item));
                extractElement(obj,3);
                result.push(obj);
            });
            return result;
        };

        /**
         * A Hard Coded List of all the relevant Typed of Citations (Book, Statute...) for the German Law
         * All Types listed here will be on the LawEditor Page in the Dragn'Drop Section
         * The Types contain all relevant fields for the german law. The CSL-Name, Zotero-Name, Law-Name, Description are saved here.
         * For better understanding of what the fields are see {@link module:CSLEDIT_dummyData.lawNames} , ...
         * @alias module:CSLEDIT_dummyData.jsonDocumentList
         * @author Matthias Cosler
         * @public
         */
        var jsonDocumentList = JSON.parse(JSON.stringify(CSLEDIT_dummyRawData.jsonDocumentList));


        return {
            jsonDocumentList : jsonDocumentList,
            descriptions : descriptions,
            lawNames : lawNames,
            zoteroNames : zoteroNames,
            cslNames : cslNames,
            replaceWhitechar: replaceWhitechar,
            references: references
        };
});
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
