<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Module: CSLEDIT_citationEngine</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: CSLEDIT_citationEngine</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Uses citeproc-js to generate example citaitons</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-3">line 3</a>
			</li>
		</ul>
	</dd>
	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li>module:CSLEDIT_options</li>
			
			<li><a href="module-CSLEDIT_exampleCitations.html">module:CSLEDIT_exampleCitations</a></li>
			
			<li>module:CSLEDIT_diff</li>
			
			<li><a href="module-CSLEDIT_data.html">module:CSLEDIT_data</a></li>
			
			<li>module:debug</li>
			
			<li>module:citeprocSys</li>
			
			<li>external/citeproc/citeproc</li>
			</ul>
	</dd>
	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".formatCitations"><span class="type-signature">&lt;static> </span>formatCitations(style, documents, citationClusters, taggedOutput)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Formats the given citationClusters, containing the given documents, in the given style</p>
<p>If taggedOutput is true, the output will contain <span cslid=???> tags where the cslid attribute points to the input CSL node responsible for that part of the output</p>
<p>Returns a result containing the following properties:</p>
<ul>
<li>statusMessage - used for errors, if everything went well, this will be an empty string</li>
<li>formattedCitations - a list of formatted inline citation strings</li>
<li>formattedBibliography - the formatted bibliography string</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>style</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>documents</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>citationClusters</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>taggedOutput</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler (furtherCitations)</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-87">line 87</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".hasAttributeKey"><span class="type-signature">&lt;private, static> </span>hasAttributeKey(cslNode, keyString)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Test if the attribute with the key keystring is in the cslNode</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cslNode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keyString</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-548">line 548</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>-1 if not else the index where it was found</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".lineariseDOM"><span class="type-signature">&lt;private, static> </span>lineariseDOM(citationDOM)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Linearises the DOM representation of the Citeproc output.</p>
<p>Prelinearising saving only the leafs and the ids / styles, the parents had</p>
<ol>
<li>go to first leaf, save styles and ids in lists</li>
<li>Set lists in the found leaf</li>
<li>going up until no more parents or a node with siblings is reached, delete styles and ids from list</li>
<li>if node has sibling, visti this sibling repeat with 1.</li>
<li>if node has no child -&gt; END</li>
</ol>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>citationDOM</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Dom representation of the Citeproc Output</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-443">line 443</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a list of attributes / delimiters / freeTexts with additional informations about parents</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".runCiteprocAndDisplayOutput"><span class="type-signature">&lt;static> </span>runCiteprocAndDisplayOutput(data, statusOut, citationsOut, bibliographyOut, callback, exampleReferences, exampleCitations, furtherCitationsOut)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This function formats the current style in CSLEDIT_data and populates the given elements with the output</p>
<p>Note on diffs:<br>There is currently unused code to show a diff for a second after each change.<br>This can be enabled by adding 'showDiffOnChange' to the CSLEDIT_options via the CSLEDIT_VisualEditor or CSLEDIT_CodeEditor contructors.<br>It hasn't worked so well since adding the reverse lookup <span cslid=??> tags to the citeproc output.<br>Could be good to fix for use in the Code Editor, but not so essential for the Visual Editor.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusOut</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>citationsOut</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bibliographyOut</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exampleReferences</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exampleCitations</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>furtherCitationsOut</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-264">line 264</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".runCiteprocAndParseOutput"><span class="type-signature">&lt;static> </span>runCiteprocAndParseOutput(citationnumbers, data)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets the Dummy Citation Data, formats it and parses the output so it can be used to arrange dragndrop</p>
<ul>
<li>gets the dummyData References (<a href="module-CSLEDIT_exampleCitations.html#.getDummyCiteprocReferences">module:CSLEDIT_exampleCitations.getDummyCiteprocReferences</a>) and Citations (<a href="module-CSLEDIT_exampleCitations.html#.getDummyCitations">module:CSLEDIT_exampleCitations.getDummyCitations</a>)</li>
<li>formats the citations using <a href="module-CSLEDIT_citationEngine.html#.formatCitations">module:CSLEDIT_citationEngine.formatCitations</a></li>
<li>linearises the output using <a href="module-CSLEDIT_citationEngine.html#.lineariseDOM">module:CSLEDIT_citationEngine.lineariseDOM</a></li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>citationnumbers</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the csl-data</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-605">line 605</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>an object containing three lists of attributes / delimiters</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
        <p class="code-caption">Example for the return value</p>
    
    <pre class="sunlight-highlight-javascript">{
				  &quot;statusMessage&quot;: &quot;&quot;,
				  &quot;formattedFurtherCitations&quot;: [{
				  	&quot;styleList&quot;: [&quot;I&quot;],
				  	&quot;cslIdList&quot;: [[&quot;622&quot;,&quot;macro&quot;],[&quot;623&quot;,&quot;names&quot;]],
				  	&quot;value&quot;: &quot;Autor&quot;,
				  	&quot;type&quot;: &quot;attribute&quot;,
				  	&quot;variableType&quot;: &quot;author&quot;,
				  	&quot;currentID&quot;: 623}],
				  &quot;formattedCitations&quot;: [{
					&quot;styleList&quot;: [&quot;I&quot;],
					&quot;cslIdList&quot;: [[&quot;672&quot;,&quot;macro&quot;],[&quot;673&quot;,&quot;names&quot;]],
					&quot;value&quot;: &quot;Autor&quot;,
					&quot;type&quot;: &quot;attribute&quot;,
					&quot;variableType&quot;: &quot;author&quot;,
					&quot;currentID&quot;: 673}, ...],
				  &quot;formattedBibliography&quot;: [{
				  	&quot;styleList&quot;: [&quot;I&quot;],
					&quot;cslIdList&quot;: [[&quot;577&quot;,&quot;macro&quot;],[&quot;578&quot;,&quot;names&quot;]],
					&quot;value&quot;: &quot;Autor&quot;,
					&quot;type&quot;: &quot;attribute&quot;,
					&quot;variableType&quot;: &quot;author&quot;,
					&quot;currentID&quot;: 578}, ...]
				}</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".stripTags"><span class="type-signature">&lt;private, static> </span>stripTags(html, tagName)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Remove the tags with the given tagName from the given html and return the result</p>
<p>The contents of the removed tags are retained</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tagName</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="citationEngine.js.html">citationEngine.js</a>,
				 <a href="citationEngine.js.html#sunlight-1-line-57">line 57</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>