<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Module: CSLEDIT_preProcessor</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: CSLEDIT_preProcessor</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Provides Functions which should be called before opening the law editor. Guarantees that the law editor has full functuality.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-2">line 2</a>
			</li>
		</ul>
	</dd>
	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="module-CSLEDIT_data.html">module:CSLEDIT_data</a></li>
			
			<li><a href="module-CSLEDIT_CslNode.html">module:CSLEDIT_CslNode</a></li>
			
			<li><a href="module-CSLEDIT_dummyData.html">module:CSLEDIT_dummyData</a></li>
			</ul>
	</dd>
	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>make faster (see issue csleditor/csl-editor-lib#1)</li>
			</ul>
	</dd>
	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".ifFirstSplitting">
    <h4 id=".ifFirstSplitting"><span class="type-signature">&lt;static> </span>ifFirstSplitting<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-700">line 700</a>
			</li>
		</ul>
	</dd>
	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="module-CSLEDIT_preProcessor.html#.handleIfFirst">module:CSLEDIT_preProcessor.handleIfFirst</a></li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".sourceSplitting">
    <h4 id=".sourceSplitting"><span class="type-signature">&lt;static> </span>sourceSplitting<span class="type-signature"></span></h4>

    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-705">line 705</a>
			</li>
		</ul>
	</dd>
	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="module-CSLEDIT_preProcessor.html#.handleSourceSplitting">module:CSLEDIT_preProcessor.handleSourceSplitting</a></li>
			</ul>
	</dd>
	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".addMacros"><span class="type-signature">&lt;static> </span>addMacros()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This function will encapsulate all directly used variables into macros. The Macros will be called after their encapsuled variable and identifiable suffix.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-667">line 667</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented (see issue csleditor/csl-editor-lib#9)</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".copyMacro"><span class="type-signature">&lt;private, static> </span>copyMacro(macroName, newMacroName)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Copies a macro, including its children. Since macro names are unique, the new macro will have a unique newMacroName.</p>
<ul>
<li>gets the old Macro using <a href="module-CSLEDIT_preProcessor.html#.getMacro">module:CSLEDIT_preProcessor.getMacro</a></li>
<li>tests if the new Macro name isn't already in use</li>
<li>create new Macro with the new Name but all other characteristics from the old Macro</li>
<li>add the new Macro on the macro level using module:CSLEDIT_data.addNode</li>
<li>copies all children of hte ols macro under the new Macro using <a href="module-CSLEDIT_preProcessor.html#.copyNode">module:CSLEDIT_preProcessor.copyNode</a></li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>macroName</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the current name of the macro</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newMacroName</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the name of the generated macro</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-163">line 163</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".copyNode"><span class="type-signature">&lt;private, static> </span>copyNode(fromNode, toCslId, position)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Duplicates the node with the given fromCslId and inserts the copy into the position composed by &quot;toCslId&quot; and &quot;position&quot;.<br>Generates a deep copy, i.e. copies all child nodes as well recursively</p>
<ul>
<li>creating a new Node with the characteristics of the old Node</li>
<li>adding New Node at the correct postion using module:CSLEDIT_data.addNode</li>
<li>copying all chldrens recursivley using this function</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fromNode</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the Node which should be copied</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toCslId</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the ID to which it should be copied</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>, relative to this position</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-131">line 131</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
        <p class="code-caption"> Position can be one of the following values:</p>
    
    <pre class="sunlight-highlight-javascript">- integer  - the child index within the existing node
- &quot;first&quot;  - the first child of the existing node
- &quot;last&quot;   - the last child of the existing node
- &quot;inside&quot; - same as &quot;last&quot;
- &quot;before&quot; - the sibling before the existing node
- &quot;after&quot;  - the sibling after the existing node</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".duplicateMacros"><span class="type-signature">&lt;private, static> </span>duplicateMacros(node, prefix)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Duplicates all Macros which are used under the node node</p>
<ul>
<li>iterate through the csl-tree and search for macros references</li>
<li>if a macro reference is found<ul>
<li>get the macro using <a href="module-CSLEDIT_preProcessor.html#.getMacro">module:CSLEDIT_preProcessor.getMacro</a></li>
<li>copy the macro using <a href="module-CSLEDIT_preProcessor.html#.copyMacro">module:CSLEDIT_preProcessor.copyMacro</a></li>
</ul>
</li>
<li>recursively continue with children</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the node where the search for macros to duplicate is started</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prefix</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the prefix which was added to the macro</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-259">line 259</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>to fasten the complete preProcessor it would be better to call this after it is rectified</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getChildsWithName"><span class="type-signature">&lt;private, static> </span>getChildsWithName(node, name)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Since childs are lists of objects and every object has a name, this function returns all (direct) child with the chosen name.<br>return empty list if not present</p>
<ul>
<li>iterate through children and return all children with the given name</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the node which childs are looked for</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the name of the child which is wanted</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-37">line 37</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a list with all the childs of node having the wanted name. Empty list if name not present</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getMacro"><span class="type-signature">&lt;private, static> </span>getMacro(macroName)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets a macro definition node with the given macroName.</p>
<ul>
<li>search all macros for the given name as Attribute</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>macroName</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the name of the macro which is wanted</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-196">line 196</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the definition node or undefined if not present</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getNodeFromPosition"><span class="type-signature">&lt;private, static> </span>getNodeFromPosition(position)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets the node with the wanted position</p>
<p>Gets the parent Node from cslData which contains as children all the parts inside</p>
<ul>
<li>the if first (first)</li>
<li>the else form if first (else)</li>
<li>the bibliography layout (bib)</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>is either &quot;first&quot;, &quot;else&quot; or &quot;bib&quot;</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-603">line 603</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a cslNode</p>
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".handleIfFirst"><span class="type-signature">&lt;static> </span>handleIfFirst()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This function will handle the &quot;if position first&quot;.</p>
<ul>
<li>first it will be tested if the csl data is already in the correct form (see <a href="module-CSLEDIT_preProcessor.html#.testIfFirstForm">module:CSLEDIT_preProcessor.testIfFirstForm</a>)</li>
<li>if not it will generate a choose tag on the highest possible level. This choose tag will part the decision tree in handling the &quot;if first&quot; occurence and handling the rest (see <a href="module-CSLEDIT_preProcessor.html#.insertIfFirst">module:CSLEDIT_preProcessor.insertIfFirst</a>).</li>
<li>In a second step, we will remove all unnecessary parts from each conditional (see <a href="module-CSLEDIT_preProcessor.html#.rectifyIfFirst">module:CSLEDIT_preProcessor.rectifyIfFirst</a>)</li>
</ul>
<p>This is necessary, to automatically change nodes by using the law editor in the first occurrence field</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-345">line 345</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".handleSourceSplitting"><span class="type-signature">&lt;static> </span>handleSourceSplitting()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>To assure that editing in one source section does not modify other sections accidently, this procedure will generate a conditional for all these sources on the top level.</p>
<p>For every position (iffirst, iffirst else, bibliography) the following is called:</p>
<ul>
<li>get the datat about all the sections from <a href="module-CSLEDIT_dummyData.html#.cslNames">module:CSLEDIT_dummyData.cslNames</a></li>
<li>first it will be tested if the csl data is already in the correct form (see <a href="module-CSLEDIT_preProcessor.html#.testSourceSplittedForm">module:CSLEDIT_preProcessor.testSourceSplittedForm</a>)</li>
<li>If not, the neccesarry data will be duplicated for every source and attached to the conditional (see <a href="module-CSLEDIT_preProcessor.html#.insertSourceSplitting">module:CSLEDIT_preProcessor.insertSourceSplitting</a>).</li>
<li>In a second step, we will remove all unnecessary parts from each conditional (see <a href="module-CSLEDIT_preProcessor.html#.rectifySourceDuplication">module:CSLEDIT_preProcessor.rectifySourceDuplication</a>)</li>
</ul>
<p>This is necessary, to automatically change nodes by using the law editor in the differnet sections</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-369">line 369</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".insertIfFirst"><span class="type-signature">&lt;private, static> </span>insertIfFirst(layoutID)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Inserts the ifFirst term in the needed form.</p>
<p>If First will be added directly under citations -&gt; layout into the csl-tree.<br>The former children of this layout node will be moved / duplicated as children of the newly inserted &quot;if first and the &quot;else&quot; node</p>
<ul>
<li>generate new <a href="module-CSLEDIT_CslNode.html">module:CSLEDIT_CslNode</a>s for the if first, the else and the choose</li>
<li>append the nodes directly under the layout Node using module:CSLEDIT_data.addNode</li>
<li>for every children of the old layout node, copy the children (and their children recursively) under the if first Node using <a href="module-CSLEDIT_preProcessor.html#.copyNode">module:CSLEDIT_preProcessor.copyNode</a></li>
<li>for every children of the old layout node, move the children (and their children recursively) under the else Node using <a href="module-CSLEDIT_data.html#.moveNode">module:CSLEDIT_data.moveNode</a></li>
<li>duplicate all macros which are used in the if first part using <a href="module-CSLEDIT_preProcessor.html#.duplicateMacros">module:CSLEDIT_preProcessor.duplicateMacros</a></li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layoutID</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>the Id of the layout Node under which ifFirst will be added</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-64">line 64</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".insertSourceSplitting"><span class="type-signature">&lt;private, static> </span>insertSourceSplitting(position, sections)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Inserts the SourceSplitting.</p>
<p>For each Source Section a case of a conditional is generated. Then the code gets duplicated for every source and attached to his own conditional case.</p>
<ul>
<li>generate <a href="module-CSLEDIT_CslNode.html">module:CSLEDIT_CslNode</a>s for the if for the first section, and the choose</li>
<li>add these nodes to the csl-data using module:CSLEDIT_data.addNode at the given position</li>
<li>for every children of the old node, copy the children (and their children recursively) under the if first Node using <a href="module-CSLEDIT_preProcessor.html#.copyNode">module:CSLEDIT_preProcessor.copyNode</a></li>
<li>for each other section do:<ul>
<li>generate <a href="module-CSLEDIT_CslNode.html">module:CSLEDIT_CslNode</a>s for the else if case</li>
<li>add these nodes to the csl-data using module:CSLEDIT_data.addNode at the given position</li>
<li>for every children of the old node, copy the children (and their children recursively) under the if first Node using <a href="module-CSLEDIT_preProcessor.html#.copyNode">module:CSLEDIT_preProcessor.copyNode</a></li>
</ul>
</li>
<li>generate <a href="module-CSLEDIT_CslNode.html">module:CSLEDIT_CslNode</a>s for the else (default) case</li>
<li>for every children of the old node, move the children (and their children recursively) under the else Node using <a href="module-CSLEDIT_data.html#.moveNode">module:CSLEDIT_data.moveNode</a></li>
<li>duplicate all macros which are used in the if first part using <a href="module-CSLEDIT_preProcessor.html#.duplicateMacros">module:CSLEDIT_preProcessor.duplicateMacros</a></li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the point at which the SourceSplitting will be inserted. See <a href="module-CSLEDIT_preProcessor.html#.getNodeFromPosition">module:CSLEDIT_preProcessor.getNodeFromPosition</a> for further information</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sections</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the sections on which basis the splitting will be done</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-499">line 499</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".modifyMacroNames"><span class="type-signature">&lt;private, static> </span>modifyMacroNames(node, prefix)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Search for Macros in the section beginning at node and add a prefix to their names</p>
<ul>
<li>iterate through csl-tree beginning at node.</li>
<li>for each node test if it is a macro reference. If yes:<ul>
<li>generate the Name for the new Macro by adding the Prefix</li>
<li>change the reference to the new MacroName using <a href="module-CSLEDIT_data.html#.amendNode">module:CSLEDIT_data.amendNode</a></li>
</ul>
</li>
<li>recursively continue with the children</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>node</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the node from the citation section where the search for macros to rename is started</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>prefix</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the prefix, which is added to the macroName, in Order to rename it uniquely</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-225">line 225</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".rectifyIfFirst"><span class="type-signature">&lt;private, static> </span>rectifyIfFirst(layoutID)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Removes all if firsts inside the highest if first tag</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layoutID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-324">line 324</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented (see issue csleditor/csl-editor-lib#20)</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".rectifySourceDuplication"><span class="type-signature">&lt;private, static> </span>rectifySourceDuplication(cslID)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Removes all source conditionals form inside the wrong condition</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cslID</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the point at which the SourceSplitting conditionals are.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-623">line 623</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented (see issue csleditor/csl-editor-lib#20)</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".removeAffix"><span class="type-signature">&lt;static> </span>removeAffix()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This function will remove all suffixes and prefixes, since they won't be supported by the law editor.<br>Suffixes and Prefixes will be transformed to free texts or delimiters</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-656">line 656</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented (see issue csleditor/csl-editor-lib#8)</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".removeUnusedMacros"><span class="type-signature">&lt;static> </span>removeUnusedMacros()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Removes all macros which are not used inside citation or bibliography.</p>
<p>Such macros could be generated by the duplicating and rectifying process.<br>Could also be used in a general case to simplify/beautify the csl code</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-643">line 643</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented (see issue csleditor/csl-editor-lib#20)</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".run"><span class="type-signature">&lt;static> </span>run()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This functions runs the preprocessor. All necessary functions will be called in the right order:</p>
<ul>
<li><a href="module-CSLEDIT_preProcessor.html#.addMacros">module:CSLEDIT_preProcessor.addMacros</a></li>
<li><a href="module-CSLEDIT_preProcessor.html#.removeAffix">module:CSLEDIT_preProcessor.removeAffix</a></li>
<li><a href="module-CSLEDIT_preProcessor.html#.handleIfFirst">module:CSLEDIT_preProcessor.handleIfFirst</a></li>
<li><a href="module-CSLEDIT_preProcessor.html#.handleSourceSplitting">module:CSLEDIT_preProcessor.handleSourceSplitting</a></li>
<li><a href="module-CSLEDIT_preProcessor.html#.removeUnusedMacros">module:CSLEDIT_preProcessor.removeUnusedMacros</a></li>
</ul>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-684">line 684</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".testIfFirstForm"><span class="type-signature">&lt;private, static> </span>testIfFirstForm(cslId)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Tests if the csl-code below cslID is in the needed form regarding ifFirst.</p>
<p>Tests if the code has exactly the form that insertIfIFirst would have generated</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cslId</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the id at which the form is wanted</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-286">line 286</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if it has the needed form</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".testSourceSplittedForm"><span class="type-signature">&lt;private, static> </span>testSourceSplittedForm(cslId, sections)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Tests if the csl-code has the needed form regarding the Source Section Splitting</p>
<p>Tests if the code below cslID has exactly the form that insertSourceSplitting would have generated</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cslId</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the clsid under which the splitting is wanted</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sections</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the sections on which basis the splitting will be done</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="preProcessor.js.html">preProcessor.js</a>,
				 <a href="preProcessor.js.html#sunlight-1-line-415">line 415</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true iff the childs of the node with cslID has the necessary form</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>