<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Module: CSLEDIT_sourceSections</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: CSLEDIT_sourceSections</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains Functionality to fill the drag'n'Drop Sections</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-3">line 3</a>
			</li>
		</ul>
	</dd>
	

	

	
	<dt class="tag-see method-doc-label method-doc-details-label">See:</dt>
	<dd class="tag-see">
		<ul>
			<li><a href="module-CSLEDIT_styleFormatting.html">module:CSLEDIT_styleFormatting</a></li>
			
			<li><a href="module-CSLEDIT_initData.html">module:CSLEDIT_initData</a></li>
			
			<li><a href="module-CSLEDIT_dndFunctionality.html">module:CSLEDIT_dndFunctionality</a></li>
			</ul>
	</dd>
	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".addCopyButtonsToFieldSets"><span class="type-signature">&lt;private, static> </span>addCopyButtonsToFieldSets(fieldsets)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Adds the copy from first buttons th the second and third fieldset</p>
<p>This function will add the CopyFromFirstButton th the second and third fieldste on the left. The CopyFromFirstButton will duplicate the content form the first fieldset into the clicked one.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fieldsets</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>
|

<span class="param-type">jQuery</span>



            
            </td>

            

            

            <td class="description last"><p>the fieldsets, the buttona are appended to</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-368">line 368</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".addDeleteButtonsToFieldSets"><span class="type-signature">&lt;private, static> </span>addDeleteButtonsToFieldSets(fieldsets)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Adds the delete buttons to all fieldsets</p>
<p>This function will add the delete Button to all fieldsets on the left side. The delte Button empties the List inside the Fieldset</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fieldsets</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>
|

<span class="param-type">jQuery</span>



            
            </td>

            

            

            <td class="description last"><p>the fieldsets the buttons are appended to</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-320">line 320</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".addInputFields"><span class="type-signature">&lt;private, static> </span>addInputFields(lists)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Adds the input fields to delList and freeList</p>
<p>The delimiterList and the FreeTextList will have an input Field to allow the user to amend the options. These inputFields are added here.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lists</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>
|

<span class="param-type">jQuery</span>



            
            </td>

            

            

            <td class="description last"><p>the list where the input fields are added to</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-404">line 404</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".appendEmptyLists"><span class="type-signature">&lt;private, static> </span>appendEmptyLists(section, fieldsets)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Adds the empty lists to the fieldsets</p>
<p>Takes all fieldsets and adds EmptyLists to them. The empty lists will contain all the DragnDrop Elements.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>section</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>the section</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fieldsets</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>
|

<span class="param-type">jQuery</span>



            
            </td>

            

            

            <td class="description last"><p>the fieldsets</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-262">line 262</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>a reference to all the lists which were generated</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".copyFromFirst"><span class="type-signature">&lt;private, static> </span>copyFromFirst(element)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Copies from the first (firstOcurrence) into the field element</p>
<p>This fuction will be added to the handler by clicking on the button CopyFromFirst (see <a href="module-CSLEDIT_sourceSections.html#.addCopyButtonsToFieldSets">module:CSLEDIT_sourceSections.addCopyButtonsToFieldSets</a></p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-148">line 148</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".emptyField"><span class="type-signature">&lt;private, static> </span>emptyField(element)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Empties the Field element</p>
<p>This fuction will be added to the handler by clicking on the button emptyFieöd (see <a href="module-CSLEDIT_sourceSections.html#.addDeleteButtonsToFieldSets">module:CSLEDIT_sourceSections.addDeleteButtonsToFieldSets</a></p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>the element which is to be emptied</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-134">line 134</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".fillContent"><span class="type-signature">&lt;private, static> </span>fillContent($container)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This will populate the sourceSections using the Init Data</p>
<p>This is the function which populates all the Content in the sections</p>
<ul>
<li>Iterate through the initData (see <a href="module-CSLEDIT_initData.html#.getData">module:CSLEDIT_initData.getData</a>)</li>
<li>Populate each section by calling<ul>
<li><a href="module-CSLEDIT_sourceSections.html#.generateFrames">module:CSLEDIT_sourceSections.generateFrames</a></li>
<li><a href="module-CSLEDIT_sourceSections.html#.appendEmptyLists">module:CSLEDIT_sourceSections.appendEmptyLists</a></li>
<li><a href="module-CSLEDIT_sourceSections.html#.addDeleteButtonsToFieldSets">module:CSLEDIT_sourceSections.addDeleteButtonsToFieldSets</a></li>
<li><a href="module-CSLEDIT_sourceSections.html#.addCopyButtonsToFieldSets">module:CSLEDIT_sourceSections.addCopyButtonsToFieldSets</a></li>
<li><a href="module-CSLEDIT_sourceSections.html#.fillList">module:CSLEDIT_sourceSections.fillList</a> on formattedCitations, formattedFurtherCitations, formattedBibiography from the parsed Data (see <a href="module-CSLEDIT_citationEngine.html#.runCiteprocAndParseOutput">module:CSLEDIT_citationEngine.runCiteprocAndParseOutput</a>)</li>
<li><a href="module-CSLEDIT_sourceSections.html#.fillList">module:CSLEDIT_sourceSections.fillList</a> on attributeStack,, delimiterStack, freeTexStack from the collected and default data (see <a href="module-CSLEDIT_initData.html#.getSectionData">module:CSLEDIT_initData.getSectionData</a>)</li>
<li><a href="module-CSLEDIT_sourceSections.html#.addInputFields">module:CSLEDIT_sourceSections.addInputFields</a> to finally add the inputfields to the necessary fieldsets</li>
</ul>
</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$container</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>
|

<span class="param-type">jQuery</span>



            
            </td>

            

            

            <td class="description last"><p>the element in which the content will be filled</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-445">line 445</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".fillList"><span class="type-signature">&lt;private, static> </span>fillList(data, container, sectionIndex)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Populates the lists (i.e. first occurence, further Occurence, bibliograhy, attributes, delimiters, freetext)</p>
<p>This function fills all the elements into the given list</p>
<ul>
<li>iterates through data</li>
<li>extracts the type of the element (attribute or delimiter or freetext)</li>
<li>adds the item of data as json to the html object</li>
<li>extracting styleOptions using <a href="module-CSLEDIT_styleFormatting.html#.getOptionsFromItem">module:CSLEDIT_styleFormatting.getOptionsFromItem</a></li>
<li>add Zotero name to object as title if attribute</li>
<li>if attribute r freetext, add Toolbar using <a href="module-CSLEDIT_styleFormatting.html#.addToolbar">module:CSLEDIT_styleFormatting.addToolbar</a> with the extracted styleOptions</li>
<li>applying the extracted styleOptions on the html element using <a href="module-CSLEDIT_styleFormatting.html#.applyFormats">module:CSLEDIT_styleFormatting.applyFormats</a></li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>the data wich is used to fill the list</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>a refernecce to the list which is to be filled</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sectionIndex</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>the sectionIndex to get alternatve names</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-85">line 85</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
        <p class="code-caption"> Example for data </p>
    
    <pre class="sunlight-highlight-javascript">[{
                &quot;styleList&quot;: [&quot;I&quot;],
                &quot;cslIdList&quot;: [[&quot;1213&quot;,&quot;group&quot;],[&quot;106&quot;,&quot;macro&quot;],[&quot;795&quot;,&quot;macro&quot;],[&quot;796&quot;,&quot;group&quot;],[&quot;798&quot;,&quot;date&quot;]],
                &quot;value&quot;: &quot;Datum Veröffentlichung&quot;,
                &quot;type&quot;: &quot;attribute&quot;,
                &quot;variableType&quot;: &quot;issued&quot;,
                &quot;currentID&quot;: 798
            }, ... ]
         </pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".generateFrames"><span class="type-signature">&lt;private, static> </span>generateFrames($container, index, section)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Generates the frames where the lists will be filled in.</p>
<p>This function builds the framework, for all the sections, and lists</p>
<ul>
<li>Adds the section Name to the Sections</li>
<li>Add the container for the fieldsets</li>
<li>Adds the fieldsets, namely firstOccFieldset, furtherOccFieldset, bibFieldset, attrFieldset, delFieldset, textFieldset</li>
<li>Adds legends to all fieldsets</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$container</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>
|

<span class="param-type">jQuery</span>



            
            </td>

            

            

            <td class="description last"><p>the element in which the sectins will be generated</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>the index of the section we are filling</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>section</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>the section which is to be filled</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-178">line 178</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>references to the fields which were generated</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".initClones"><span class="type-signature">&lt;private, static> </span>initClones(orig)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Initialises the clone.</p>
<p>This function is called whenever a filed is duplicated i.e. cloned</p>
<ul>
<li>if element was attribute or FreeText<ul>
<li>remove the toolbar from clone since it is inked through jquery to the wrong element</li>
<li>clone the Toolbar using <a href="module-CSLEDIT_styleFormatting.html#.cloneToolbar">module:CSLEDIT_styleFormatting.cloneToolbar</a></li>
</ul>
</li>
<li>if input field is cloned<ul>
<li>copy the value of hte old input filed into the new one</li>
</ul>
</li>
</ul>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clone.</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>The object to initialize</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orig</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>the original Element</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-40">line 40</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".loadContent"><span class="type-signature">&lt;static> </span>loadContent()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>will reload all dynamic content in SourceSections</p>
<ul>
<li>identifiy the container in whic the content will be populated</li>
<li>call <a href="module-CSLEDIT_sourceSections.html#.fillContent">module:CSLEDIT_sourceSections.fillContent</a></li>
<li>when the site is loaded, initialise the dndFuncionality using <a href="module-CSLEDIT_dndFunctionality.html#.initDndFunctions">module:CSLEDIT_dndFunctionality.initDndFunctions</a></li>
</ul>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	
	<dt class="tag-author method-doc-label method-doc-details-label">Author:</dt>
	<dd class="tag-author">
		<ul>
			<li>Matthias Cosler</li>
			</ul>
	</dd>
	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-523">line 523</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".reloadContent"><span class="type-signature">&lt;static> </span>reloadContent()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>will reload all dynamic content in SourceSections</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-500">line 500</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".removeContent"><span class="type-signature">&lt;private, static> </span>removeContent()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Will remove all  dynamic content from the DragNDrop Fields</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="sourceSections.js.html">sourceSections.js</a>,
				 <a href="sourceSections.js.html#sunlight-1-line-488">line 488</a>
			</li>
		</ul>
	</dd>
	

	

	

	
	<dt class="tag-todo method-doc-label method-doc-details-label">To Do:</dt>
	<dd class="tag-todo">
		<ul>
			<li>not implemented</li>
			</ul>
	</dd>
	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>