<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: richTextToolbar.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: richTextToolbar.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict";
/**
 * A rich text toolbar with bold, italic, etc. buttons
 *
 * The functions are implemented using document.execCommand()
 *
 * @module CSLEDIT_richTextToolbar
 */
define(
		[	'src/urlUtils',
			'src/debug'
		],
		function (
			CSLEDIT_urlUtils,
			debug
		) {

	var toolbarElement;	
	var blurTimer;
	var clicking = false;
	var buttons = [];
	var currentCallback = null;

	var mouseX = 0;
	var mouseY = 0;

	var mouseupCallback = null;

	$(document).ready(function () {
		toolbarElement = $('&lt;div class="toolbar richText has-arrow">');
		toolbarElement.append('&lt;span class="pointer">');

		var addButton = function (style, title, innerHTML) {
			var button = $('&lt;a>')
				.attr('href', '#')
				.attr('data-style', style)
				.attr('title', title)
				.append(innerHTML);

			buttons.push(button);
			toolbarElement.append(button);
		};

		addButton("bold", "Bold", "&lt;b>B&lt;/b>");
		addButton("italic", "Italic", "&lt;i>I&lt;/i>");
		addButton("underline", "Underline", "&lt;u>U&lt;/u>");
		addButton("superscript", "Superscript", "x&lt;sup>s&lt;/sup>");
		addButton("subscript", "Subscript", "x&lt;sub>s&lt;/sub>");
		addButton("removeFormat", "Clear", "&amp;nbsp;clear&amp;nbsp;");

		toolbarElement.find('a').mousedown(function () {
			clicking = true;
		});
		toolbarElement.find('a').mouseup(function () {
			clicking = false;
		});

		toolbarElement.find('a').click(function (event) {
			var $this = $(this),
				exec;

			debug.assert("execCommand" in document, "execCommand not available");
			document.execCommand($this.attr('data-style'), false, null);
		
			updateButtonStates();

			if (currentCallback !== null) {
				currentCallback();
			}

			event.preventDefault();
		});

		toolbarElement.css({
			"display" : "inline-block",
			"overflow" : "visible",
			"position" : "absolute"
		});
		
		$(document).mousemove(function (e) {
			mouseX = e.pageX;
			mouseY = e.pageY;
		});

		$(document).mouseup(function () {
			if (mouseupCallback !== null) {
				mouseupCallback();
				mouseupCallback = null;
			}
		});
	});

	// Update the toggle state of each of the toolbar buttons
	// based on the text within the current selection
	var updateButtonStates = function () {
		debug.assert("queryCommandState" in document, "queryCommandState not available");
		$.each(buttons, function (i, button) {
			if (document.queryCommandState(button.attr('data-style')) === true) {
				button.addClass("selected");
			} else {
				button.removeClass("selected");
			}
		});
	};

	var hideToolbar = function () {
		toolbarElement.css("visibility", "hidden");
		currentCallback = null;
	};

	var showToolbar = function (container, callback, forceMouseX) {
		var cX = container.offset().left;
		var cWidth = container.width();
		var cY = container.offset().top;
		var cHeight = container.height();
		var toolbarWidth = toolbarElement.width();

		if (toolbarWidth === 0) {
			toolbarWidth = 161;
		}

		// default position
		var x = cWidth / 2 - toolbarWidth * 0.5;

		if (forceMouseX === true ||
				(mouseX >= cX &amp;&amp; mouseX &lt;= cX + cWidth &amp;&amp;
				mouseY >= cY &amp;&amp; mouseY &lt;= cY + cHeight)) {
			x = mouseX - toolbarWidth * 0.1 - cX;
		}

		x = Math.min(cWidth - toolbarWidth - 8, x);
		x = Math.max(0, x);

		toolbarElement.css({
			"display" : "inline-block",
			"bottom" : -25
		});

		if (x !== null) {
			toolbarElement.css("left", x);
		}

		currentCallback = callback;
		container.prepend(toolbarElement);
		toolbarElement.css("visibility", "visible");

	};

	var checkSelection = function (container, callback, forceMouseX) {
		var selection = window.getSelection();

		updateButtonStates();
		if (selection.anchorNode !== selection.focusNode ||
				selection.anchorOffset !== selection.focusOffset) {
			showToolbar(container, callback, forceMouseX);
		} else {
			if (toolbarElement.find("a.selected").length > 0) {
				showToolbar(container, callback, forceMouseX);
			} else {
				hideToolbar();
			}
		}
	};

	// Set up event handlers on a contenteditable element so that the toolbar
	// will pop up when required
	//
	// - container - a jQuery element which contains the 'editor'
	//               contenteditable div as a child
	// - editor    - the contenteditable div
	// - callback  - a function to call whenever the contents of
	//               'editor' are changed by document.execCommand()
	var attachTo = function (container, editor, callback) {
		editor.mousedown(function () {
			mouseupCallback = function () {
				checkSelection(container, callback, true);
			};
		});
		
		editor.keyup(function () {
			checkSelection(container, callback);
		});

		editor.blur(function () {
			if (!clicking) {
				hideToolbar();
			}
		});
	};

	return {
		attachTo : attachTo,
		updateButtonStates : updateButtonStates
	};
});
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
