<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Developer Documentation for the CSL Law Editor Source: ViewController.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.flatly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Developer Documentation for the CSL Law Editor</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-CSLEDIT_AttributesToolbar.html">CSLEDIT_AttributesToolbar</a></li><li><a href="module-CSLEDIT_citationEngine.html">CSLEDIT_citationEngine</a></li><li><a href="module-CSLEDIT_controller.html">CSLEDIT_controller</a></li><li><a href="module-CSLEDIT_CslNode.html">CSLEDIT_CslNode</a></li><li><a href="module-CSLEDIT_data.html">CSLEDIT_data</a></li><li><a href="module-CSLEDIT_dndFunctionality.html">CSLEDIT_dndFunctionality</a></li><li><a href="module-CSLEDIT_dummyData.html">CSLEDIT_dummyData</a></li><li><a href="module-CSLEDIT_exampleCitations.html">CSLEDIT_exampleCitations</a></li><li><a href="module-CSLEDIT_exampleData.html">CSLEDIT_exampleData</a></li><li><a href="module-CSLEDIT_initData.html">CSLEDIT_initData</a></li><li><a href="module-CSLEDIT_LawEditor.html">CSLEDIT_LawEditor</a></li><li><a href="module-CSLEDIT_LawViewController.html">CSLEDIT_LawViewController</a></li><li><a href="module-CSLEDIT_notificationBar.html">CSLEDIT_notificationBar</a></li><li><a href="module-CSLEDIT_preProcessor.html">CSLEDIT_preProcessor</a></li><li><a href="module-CSLEDIT_richTextToolbar.html">CSLEDIT_richTextToolbar</a></li><li><a href="module-CSLEDIT_sourceSections.html">CSLEDIT_sourceSections</a></li><li><a href="module-CSLEDIT_styleFormatting.html">CSLEDIT_styleFormatting</a></li><li><a href="module-CSLEDIT_ViewController.html">CSLEDIT_ViewController</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: ViewController.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">"use strict";


/**
 * @module CSLEDIT_ViewController
 */
define(
		[	'src/Titlebar',
			'src/SmartTree',
			'src/SmartTreeHeading',
			'src/propertyPanel',
			'src/NodePathView',
			'src/notificationBar',
			'src/CslNode',
			'src/Iterator',
			'src/dataInstance',
			'src/uiConfig',
			'external/mustache',
			'src/debug',
			'jquery.scrollTo'
		],

		function (
			CSLEDIT_Titlebar,
			CSLEDIT_SmartTree,
			CSLEDIT_SmartTreeHeading,
			CSLEDIT_propertyPanel,
			CSLEDIT_NodePathView,
			CSLEDIT_notificationBar,
			CSLEDIT_CslNode,
			CSLEDIT_Iterator,
			CSLEDIT_data,
			CSLEDIT_uiConfig,
			Mustache,
			debug,
			jquery_scrollTo
		) {
			// Creates a ViewController responsible for adding and maintaining the content
			// in all the given jQuery elements
			/**
			 * An CSLEDIT_ViewController instance ensures that all the views are notified whenever one of the following functions is called:
			 * - addNode
			 * - deleteNode
			 * - amendNode
			 * - newStyle
			 *
			 * Creates a ViewController responsible for adding and maintaining the content in all the given jQuery elements
			 *
			 * @see module:CSLEDIT_Titlebar
			 * @see module:CSLEDIT_SmartTree
			 * @see module:CSLEDIT_SmartTreeHeading
			 * @see module:CSLEDIT_propertyPanel
			 * @see module:CSLEDIT_NodePathView
			 * @see module:CSLEDIT_notificationBar
			 * @see module:CSLEDIT_CslNode
			 * @see module:CSLEDIT_Iterator
			 * @see module:CSLEDIT_data
			 * @see module:CSLEDIT_uiConfig
			 * @see module:Mustache
			 *
			 * @param treeView
			 * @param titlebarElement
			 * @param propertyPanelElement
			 * @param nodePathElement
			 * @param syntaxHighlighter
			 * @returns {{selectNodeFromPath: selectNodeFromPath, init: init, addNode: addNode, selectedMissingNodePath: selectedMissingNodePath, deleteNode: deleteNode, setSuppressSelectNode: setSuppressSelectNode, updateFinished: updateFinished, amendNode: amendNode, collapseAll: collapseAll, expandNode: expandNode, selectNode: selectNode, selectedNode: (function(): number), selectedViewProperty: selectedViewProperty, getSelectedNodePath: getSelectedNodePath, styleChanged: styleChanged, newStyle: newStyle}}
			 * @constructor
			 * @class
			 * @alias module:CSLEDIT_ViewController
			 */
			var CSLEDIT_ViewController = function (
				treeView, titlebarElement, propertyPanelElement, nodePathElement,
				syntaxHighlighter) {

				var views = [],
					treesLoaded,
					treesToLoad,
					callbacks,
					selectedView = null,
					selectedNodeId = -1,
					recentlyEditedMacro = -1,
					nodePathView,
					suppressSelectNode = false;

				// Called every time one of the jsTrees have finished loading
				var treeLoaded = function () {
					treesLoaded++;

					if (treesLoaded === treesToLoad) {
						if (selectedNode() === -1) {
							selectNode(CSLEDIT_data.getNodesFromPath('style/info')[0].cslId);
						}
						propagateErrors();
						callbacks.formatCitations();
						callbacks.viewInitialised();
					}
				};

				// Sets up all the views, including:
				//
				// - SmartTree views
				// - SmartTreeHeading views
				// - TitleBar
				// - NodePathView
				var init = function (cslData, _callbacks) {
					var eventName,
						jsTreeData,
						citationNodeId,
						citationNodeData,
						citationTree,
						cslId,
						nodes,
						row;

					treesLoaded = 0;
					treesToLoad = 0;

					selectedNodeId = -1;
					views = [];

					views.push(new CSLEDIT_Titlebar(titlebarElement));

					callbacks = _callbacks;

					treeView.html('');
					$.each(CSLEDIT_uiConfig.smartTreeSchema, function (index, value) {
						row = $('');
						row = $('&lt;div id="%1">&lt;div class="heading"/>&lt;div class="tree"/>&lt;/div>'.replace(
							'%1', value.id));
						row.appendTo(treeView);
						treeView.append($('&lt;div class=spacer />'));
					});

					$.each(CSLEDIT_uiConfig.smartTreeSchema, function (index, value) {
						var tree, heading;
						treesToLoad++;

						heading = new CSLEDIT_SmartTreeHeading(
							treeView.find('#' + value.id + ' .heading'), value.headingNodePath,
							value.name, value.headingNodePossibleChildren, value.headingNodeShowPropertyPanel);
						heading.setCallbacks({
							selectNode : selectNodeInView(heading)
						});
						views.push(heading);
						syntaxHighlighter.addHighlightableElements(heading.element);

						tree = new CSLEDIT_SmartTree(treeView.find('#' + value.id + ' .tree'), value.nodePaths,
							{
								enableMacroLinks : value.macroLinks,
								leafNodes : value.leafNodes
							});

						// Use this for debugging if you're not sure the view accurately reflects the data
						//tree._setVerifyAllChanges(true);
						tree.setCallbacks({
							loaded : treeLoaded,
							selectNode : selectNodeInView(tree),
							moveNode : callbacks.moveNode,
							deleteNode : callbacks.deleteNode,
							checkMove : callbacks.checkMove
						});
						tree.createTree();
						views.push(tree);
					});

					nodePathView = new CSLEDIT_NodePathView(nodePathElement, {
						selectNodeFromPath : selectNodeFromPath
					});
					syntaxHighlighter.addHighlightableElements(nodePathElement);
				};

				// Called after selecting a node
				var selectedNodeChanged = function () {
					var nodeAndParent,
						node,
						parentNode,
						parentNodeName,
						possibleElements,
						element,
						possibleChildNodesDropdown,
						schemaAttributes,
						dataType,
						translatedCslId,
						translatedNodeInfo,
						translatedParentName;

					if (selectedView !== null &amp;&amp;
							selectedNode() === -1 &amp;&amp; "getMissingNodePath" in selectedView) {
						propertyPanelElement.html(Mustache.to_html(
							'&lt;h3>The {{missingNode}} node doesn\'t exist&lt;/h3>' +
							'&lt;p>Use the "+" Add Node button at the top left to add it.&lt;/p>',
							{ missingNode : selectedView.getMissingNodePath() }
						));
						nodePathView.nodeMissing(selectedView.getMissingNodePath());
						syntaxHighlighter.selectedNodeChanged(selectedNode());
						return;
					}

					nodeAndParent = CSLEDIT_data.getNodeAndParent(selectedNode());
					node = nodeAndParent.node;
					parentNode = nodeAndParent.parent;

					// hack to stop parent of style being style
					if (node.name === "style") {
						parentNodeName = "root";
					} else if (parentNode !== false) {
						parentNodeName = parentNode.name;
					} else {
						parentNodeName = "root";
					}

					nodePathView.selectNode(getSelectedNodePath());

					if (selectedViewProperty("showPropertyPanel") === false) {
						propertyPanelElement.children().remove();
					} else {
						CSLEDIT_propertyPanel.setup(propertyPanelElement, node, parentNodeName + '/' + node.name);
					}

					syntaxHighlighter.selectedNodeChanged(node.cslId);
				};

				// Returns a function to select a node in the given view
				var selectNodeInView = function (thisView) {
					return function (event, ui) {
						// deselect nodes in other views
						$.each(views, function (i, view) {
							if (view !== thisView) {
								if ("deselectAll" in view) {
									view.deselectAll();
								}
							}
						});

						selectedView = thisView;
						selectedNodeId = parseInt(thisView.selectedNode(), 10);

						if (/"/.test(thisView.selectedNode())) {
							debug.log("WARNING!!!!! view: " + JSON.stringify(Object.keys(thisView)) +
									" returned cslId with quotes");
						}

						selectedNodeChanged();
					};
				};

				// Returns a list of the currently selected node stack cslIds,
				// or "no selected tree" if no view is currently selected
				var getSelectedNodePath = function () {
					if (selectedView === null) {
						return "no selected tree";
					}

					return selectedView.getSelectedNodePath();
				};

				var macroEditNotification = function (id) {
					var nodeStack = CSLEDIT_data.getNodeStack(id),
						node,
						iter,
						next,
						macroName,
						timesUsed;

					while (nodeStack.length > 0) {
						node = nodeStack.pop();
						if (node.name === "macro" &amp;&amp; recentlyEditedMacro !== node.cslId) {
							macroName = new CSLEDIT_CslNode(node).getAttr("name");
							if (macroName === "") {
								return;
							}

							// check how many places this macro is used
							iter = new CSLEDIT_Iterator(CSLEDIT_data.get());
							timesUsed = 0;

							while (iter.hasNext()) {
								next = new CSLEDIT_CslNode(iter.next());

								if (next.name === "text" &amp;&amp; next.getAttr("macro") === macroName) {
									timesUsed++;

									if (timesUsed > 1) {
										recentlyEditedMacro = node.cslId;
										CSLEDIT_notificationBar.showMessage(
											'You just edited a macro which is used in multiple places');
									}
								}
							}
						}
					}
				};

				// If suppress is true, an addNode event won't change the selection
				// If suppress is false, an addNode event select the newly added node
				var setSuppressSelectNode = function (suppress) {
					suppressSelectNode = suppress;
				};

				// Responds to an addNode event
				var addNode = function (id, position, newNode, nodesAdded) {
					macroEditNotification(id);
					$.each(views, function (i, view) {
						if ("addNode" in view) {
							view.addNode(id, position, newNode, nodesAdded);
						}
					});
					if (!suppressSelectNode) {
						selectNode(newNode.cslId);
					}
				};

				// Responds to a deleteNode event
				var deleteNode = function (id, nodesDeleted) {
					propertyPanelElement.html('');
					nodePathView.selectNode([]);

					macroEditNotification(id - 1);
					$.each(views, function (i, view) {
						if ("deleteNode" in view) {
							view.deleteNode(id, nodesDeleted);
						}
					});
				};

				// Responds to an amendNode event
				var amendNode = function (id, amendedNode) {
					macroEditNotification(id);
					$.each(views, function (i, view) {
						if ("amendNode" in view) {
							view.amendNode(id, amendedNode);
						}
					});
					debug.log("amendNode - calling selectedNodeChanged");
					selectedNodeChanged();
				};

				// Responds to an updateFinished event
				var updateFinished = function () {
					propagateErrors();
					callbacks.formatCitations();
				};

				// Responds to the newStyle event,
				// Uses the nuclear option and re-builds everything
				var newStyle = function () {
					init(CSLEDIT_data.get(), callbacks);
				};

				// Select the given cslId node from within the given highlighted nodes
				var selectNode = function (
						cslId,
						highlightedNodes,
						missingNodePath // optional: if selection represents a missing node
						) {
					var treeNode,
						headingNode;

					// ensure it's a number
					cslId = parseInt(cslId, 10);

					if (cslId === -1) {
						selectedNodeId = cslId;
						selectedNodeChanged(missingNodePath);
						return;
					}

					headingNode = treeView.find('span[cslid=' + cslId + ']');

					if (typeof(highlightedNodes) === "undefined") {
						treeNode = treeView.find('li[cslid=' + cslId + '] > a');
					} else {
						treeNode = highlightedNodes.filter('li[cslid=' + cslId + ']').children('a');
					}

					if (headingNode.length === 0 &amp;&amp; treeNode.length > 0) {
						clickNode(treeNode.first());
					} else {
						selectedNodeId = cslId;
						selectedNodeChanged();
					}
				};

				// Selects the first occurance of the given nodePath
				// within the tree view
				var selectNodeFromPath = function (nodePath) {
					var treeNode = treeView,
						cslId;

					debug.log("select node from path");
					$.each(nodePath, function (i, cslId) {
						treeNode = treeNode.find('li[cslId="' + cslId + '"]');
					});

					treeNode = treeNode.children('a');

					if (treeNode.length > 0) {
						clickNode(treeNode.first());
					}
				};

				var clickNode = function (node) {
					node.click();

					treeView.scrollTo(node, 200, {
						offset: {left: -treeView.width() + 80, top: -treeView.height() * 0.4}
					});
				};

				// Returns the cslId of the currently selected node
				var selectedNode = function () {
					return selectedNodeId;
				};

				// Returns the given member variable of the currently selected view,
				// or null if it doesn't exist
				var selectedViewProperty = function (property) {
					if (selectedView === null) {
						return null;
					}
					if (property in selectedView) {
						return selectedView[property];
					}
					return null;
				};

				// Expand the node with the given cslId if it exists in a tree view
				var expandNode = function (cslId) {
					$.each(views, function (i, view) {
						if ('expandNode' in view) {
							view.expandNode(cslId);
						}
					});
				};

				// Will execute the CSLEDIT_ViewController member function with name 'command'
				// and pass it the given arguments
				var styleChanged = function (command, args) {
					args = args || [];
					debug.log("executing view update: " + command + "(" + args.join(", ") + ")");
					this[command].apply(null, args);
				};

				// Collapses all collapsable views
				var collapseAll = function () {
					$.each(views, function (i, view) {
						if ('collapseAll' in view) {
							view.collapseAll();
						}
					});
				};

				// For tree 'li' elements nodes with attr 'data-error',
				// add an errorParent class to all 'li' parents
				var propagateErrors = function () {
					// propagate data-error to parent elements
					treeView.find('li.errorParent').removeClass('errorParent');
					treeView.find('li[data-error]').each(function (i, element) {
						var parents = $(element).parents('li');
						parents.addClass('errorParent');
					});
				};

				// Returns the node path ('/' separated list of node names) of a node
				// which is currently selected in the view, but doesn't exist in the
				// current CSL style
				//
				// (e.g. after clicking on the "Bibliography" SmartTreeHeading for a style
				// without a bibliography)
				var selectedMissingNodePath = function () {
					if (selectedView !== null &amp;&amp; "getMissingNodePath" in selectedView) {
						return selectedView.getMissingNodePath();
					}
				};

				// public:
				return {
					init : init,

					addNode : addNode,
					deleteNode : deleteNode,
					amendNode : amendNode,
					newStyle : newStyle,
					updateFinished : updateFinished,

					selectNode : selectNode,
					selectedNode : selectedNode,
					selectedMissingNodePath : selectedMissingNodePath,

					expandNode : expandNode,
					collapseAll : collapseAll,

					styleChanged : styleChanged,
					getSelectedNodePath : getSelectedNodePath,
					selectNodeFromPath : selectNodeFromPath,
					setSuppressSelectNode : setSuppressSelectNode,
					selectedViewProperty : selectedViewProperty
				};
			};

			return CSLEDIT_ViewController;
});

</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


	<span class="copyright">
	MIT License, see the repository for more.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Wed Apr 10th 2019
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
